###> Digital Ocean Parameters ###
KEY=WCXXIYB2AIQ6UXHDOYF3
SECRET=W+cxa1agWjP9NS09A+xvRq16XdGgaF4TntgAKp11BaM
###< Digital Ocean Parameters ###

###> Social Login ###
FACEBOOK_SECRET=bfe72cd63072bce520b60b906243c770
###< Social Login ###